# Application

./: ARCHITECTURE_REVIEW.md  Application.sln  COMPLETE_DOCUMENTATION.md  PERFORMANCE_ANALYSIS.md  SECURITY_ANALYSIS.md
Application/: BookedIn.csproj  Program.cs  appsettings.Production.json  appsettings.json
Application/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
Application/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Application/Areas/Admin/Views/Dashboard/: Index.cshtml  _ViewImports.cshtml
Application/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Update.cshtml
Application/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Application/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs
Application/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _ViewImports.cshtml
Application/Areas/Customer/Views/Order/: Checkout.cshtml  Details.cshtml  OrderConfirmation.cshtml  OrderHistory.cshtml  PaymentMethod.cshtml  StripePayment.cshtml  _ViewImports.cshtml
Application/Areas/Customer/Views/ShoppingCart/: Index.cshtml
Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Application/Properties/: serviceDependencies.json
Application/Properties/ServiceDependencies/BookedInApp - Web Deploy/: profile.arm.json
Application/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
Application/wwwroot/css/: site.css
Application/wwwroot/js/: product.js
Bulky.DataAccess/: BookedIn.DataAccess.csproj
Bulky.DataAccess/DBinitializer/: DBInitializer.cs  IDBInitailizer.cs
Bulky.DataAccess/Data/: AppsContext.cs
Bulky.DataAccess/Migrations/: 20250214195910_AddCategoryToDbAndSeedTable.Designer.cs  20250214195910_AddCategoryToDbAndSeedTable.cs  20250308164724_addProductToDB.Designer.cs  20250308164724_addProductToDB.cs  20250308170354_addingforeignkey.Designer.cs  20250308170354_addingforeignkey.cs  20250308170859_addingimageurl.Designer.cs  20250308170859_addingimageurl.cs  20250323151741_addidentityTables.Designer.cs  20250323151741_addidentityTables.cs  20250325091146_extendidentityuser.Designer.cs  20250325091146_extendidentityuser.cs  20250618062847_addingtoDatabaseall.Designer.cs  20250618062847_addingtoDatabaseall.cs  20250626055856_Adding Shoppingcart.Designer.cs  20250626055856_Adding Shoppingcart.cs  20250626174913_orderer data.Designer.cs  20250626174913_orderer data.cs  20250627071313_addingorderdetail.Designer.cs  20250627071313_addingorderdetail.cs  20250627170817_Addingstatus.Designer.cs  20250627170817_Addingstatus.cs  20250628083709_stripeids.Designer.cs  20250628083709_stripeids.cs  AppsContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepo.cs  CategoryRepository.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  ProductRepository .cs  Repository.cs  ShoppingCartRepo.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUser.cs  ICategory.cs  IOrderDetail.cs  IOrderheader.cs  IProduct .cs  IRepository.cs  IShoppingCart.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  BookedIn.Models.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: DashboardVM.cs  OrderDetailsVM.cs  OrderVM.cs  ProductDetailVM.cs  ProductVM.cs
(+4 files in other folders)
